<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/layout1"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:text="child dimension"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv2"
            android:text="at most"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:text="exactly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="print size"
        android:onClick="getViewSize"
        android:layout_height="wrap_content"/>
    <com.didiglobal.android.standed.view.CustomViewGroup
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:color/holo_green_dark"
            android:text="custom subview"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </com.didiglobal.android.standed.view.CustomViewGroup>
</LinearLayout>