<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    android:id="@+id/root_view"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/content_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="#D8D8D8"
            android:layout_height="0.5dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/week_container"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:background="@color/white"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <Button
            android:layout_width="match_parent"
            android:text="jump"
            android:onClick="jumpTo"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/design_default_color_secondary"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/jump_position_tv"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@color/design_default_color_primary"
            android:layout_width="100dp"
            android:layout_height="200dp"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"/>

    </LinearLayout>
</ScrollView>