<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <View
            android:id="@+id/titlebar_left_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/driver_sdk_selector_title_back"
            />
</RelativeLayout>